{
  "name": "snowclash",
  "version": "1.0.0",
  "description": "SnowClash - 3v3 multiplayer snowball fight game using Phaser 3 and Colyseus",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "main": "dist/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:server": "npx tsc",
    "start": "node dist/server/index.js",
    "dev:server": "nodemon --watch src/server --exec ts-node src/server/index.ts",
    "dev:client": "webpack serve --mode development",
    "dev": "npm run dev:server & npm run dev:client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/redis-driver": "^0.16.1",
    "@colyseus/redis-presence": "^0.16.4",
    "@colyseus/schema": "^3.0.76",
    "colyseus": "^0.16.5",
    "colyseus.js": "^0.16.22",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^25.0.6",
    "copy-webpack-plugin": "^13.0.1",
    "html-webpack-plugin": "^5.6.5",
    "nodemon": "^3.1.11",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
